<html>
    <head>
        <Title>Clean Space</Title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="header">
        <H1>RHEA</H1>
        <A href="Aboutme.html">About Me</A>
        <A href="myprojects.html">My projects</A>
        </div>
        <H2>These are some games designed by me</H2>
        <P>I designed these games using Java-Script</P>

        <div class="grid">
        <div class="item">

              <A href="https://studio.code.org/projects/gamelab/-707m647befeLTSG7xbwV0zOJeWJRfJKMJ3nIJ1_6KI">
        <img src="Pong.png" width=400 height=400>
    </A>
</div>
<div class="item">
    <A href="https://studio.code.org/projects/gamelab/Cxe3gr9f1UMnBtP1ZaTg2J_kdnIxPhDB8UyzLgv_zs0">
    <img src="trex.png"></A>
</div>
</div>
<div class="footer">
    <A href="#"><img src="fb 2.png" width=50 height= 50> </A>
    <A href="#"><img src="youtube.png" width=50 height= 50> </A>
    <A href="#"><img src="insta.png" width=50 height= 50> </A>
</div>

    <Ol type="a">

        <LI>apple</LI>
        <LI>mango</LI>
    </Ol>
    </body>
</html>